* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e63946;
    color: white;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #c1121f;
    transform: translateY(-2px);
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: #333;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: #e63946;
    margin: 15px auto 0;
}

/* Top Bar */
.top-bar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    font-size: 0.9rem;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info span {
    margin-right: 20px;
}

.contact-info i {
    margin-right: 5px;
}

.account-links a {
    color: #fff;
    margin-left: 15px;
    transition: color 0.3s;
}

.account-links a:hover {
    color: #e63946;
}

/* Header */
.main-header {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    color: #e63946;
    font-weight: 700;
}

.logo p {
    font-size: 0.9rem;
    color: #666;
}

.search-bar {
    flex: 1;
    margin: 0 30px;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 0.9rem;
    outline: none;
}

.search-bar button {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
}

.header-actions {
    display: flex;
    align-items: center;
}

.header-actions a {
    margin-left: 20px;
    font-size: 1.2rem;
    color: #333;
    position: relative;
    transition: color 0.3s;
}

.header-actions a:hover {
    color: #e63946;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #e63946;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Navigation */
.main-nav {
    background-color: #1d3557;
    padding: 15px 0;
}

.main-nav ul {
    display: flex;
    justify-content: center;
}

.main-nav li {
    margin: 0 15px;
}

.main-nav a {
    color: white;
    font-weight: 500;
    padding: 5px 0;
    position: relative;
    transition: color 0.3s;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #e63946;
    transition: width 0.3s;
}

.main-nav a:hover {
    color: #e63946;
}

.main-nav a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Featured Categories */
.featured-categories {
    padding: 80px 0;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.category-card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.category-card:hover {
    transform: translateY(-10px);
}

.category-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.category-card h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    font-size: 1.3rem;
}

/* Featured Products */
.featured-products {
    padding: 80px 0;
    background-color: #f1f1f1;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #e63946;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 1;
}

.product-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
}

.product-card:hover .product-actions {
    opacity: 1;
}

.wishlist-btn {
    background-color: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-bottom: 10px;
    cursor: pointer;
    color: #333;
    font-size: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.wishlist-btn:hover {
    color: #e63946;
    transform: scale(1.1);
}

.quick-view {
    background-color: #1d3557;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s;
}

.quick-view:hover {
    background-color: #14213d;
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.product-info {
    padding: 20px;
}

.product-category {
    display: block;
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 5px;
}

.product-card h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.product-rating {
    color: #f7b801;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.product-rating span {
    color: #666;
    margin-left: 5px;
}

.product-price {
    margin-bottom: 15px;
}

.current-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: #e63946;
}

.old-price {
    font-size: 0.9rem;
    text-decoration: line-through;
    color: #999;
    margin-left: 8px;
}

.add-to-cart {
    width: 100%;
    padding: 10px;
    background-color: #1d3557;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #14213d;
}

.view-all-btn {
    display: block;
    text-align: center;
    margin-top: 30px;
    color: #1d3557;
    font-weight: 600;
    transition: color 0.3s;
}

.view-all-btn:hover {
    color: #e63946;
}

/* Brands Section */
.brands-section {
    padding: 60px 0;
    background-color: white;
}

.brands-slider {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.brands-slider img {
    height: 40px;
    opacity: 0.7;
    transition: opacity 0.3s;
    filter: grayscale(100%);
}

.brands-slider img:hover {
    opacity: 1;
    filter: grayscale(0%);
}

/* Newsletter */
.newsletter {
    background-color: #1d3557;
    color: white;
    padding: 60px 0;
    text-align: center;
}

.newsletter h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.newsletter p {
    margin-bottom: 25px;
    font-size: 1.1rem;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
    outline: none;
}

.newsletter-form button {
    border-radius: 0 4px 4px 0;
}

/* Footer */
.main-footer {
    background-color: #333;
    color: #fff;
    padding: 60px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #e63946;
}

.footer-col p {
    margin-bottom: 20px;
    opacity: 0.8;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: all 0.3s;
}

.social-links a:hover {
    background-color: #e63946;
    transform: translateY(-3px);
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    opacity: 0.8;
    transition: opacity 0.3s;
}

.footer-col ul li a:hover {
    opacity: 1;
    color: #e63946;
}

.contact-info li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    color: #e63946;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-methods img {
    height: 25px;
    margin-left: 15px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 50px auto;
    max-width: 900px;
    width: 90%;
    border-radius: 8px;
    position: relative;
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s;
}

.close-modal:hover {
    color: #e63946;
}

.modal-body {
    padding: 30px;
}

/* Responsividade */
@media (max-width: 992px) {
    .main-header .container {
        flex-direction: column;
    }
    
    .logo {
        margin-bottom: 20px;
    }
    
    .search-bar {
        width: 100%;
        margin: 20px 0;
    }
    
    .hero h2 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .main-nav ul {
        flex-wrap: wrap;
    }
    
    .main-nav li {
        margin: 5px 10px;
    }
    
    .hero {
        height: 400px;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .payment-methods {
        margin-top: 15px;
    }
}

@media (max-width: 576px) {
    .top-bar .container {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-info {
        margin-bottom: 10px;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input {
        border-radius: 4px;
        margin-bottom: 10px;
    }
    
    .newsletter-form button {
        border-radius: 4px;
    }
}
